## Place your custom repositories here, they must match the architecture and version.
# src/gz %n %U
# src custom file:///usr/src/openwrt/bin/%T/packages
src/gz openwrt_core https://downloads.openwrt.org/releases/22.03.2/targets/mvebu/cortexa9/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/22.03.2/packages/arm_cortex-a9_vfpv3-d16/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/22.03.2/packages/arm_cortex-a9_vfpv3-d16/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/22.03.2/packages/arm_cortex-a9_vfpv3-d16/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/22.03.2/packages/arm_cortex-a9_vfpv3-d16/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/22.03.2/packages/arm_cortex-a9_vfpv3-d16/telephony


## This is the local package repository, do not remove!
src imagebuilder file:packages

option check_signature
