[www]
user = root
listen = /var/run/php7-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
env[PATH] = /bin:/sbin:/usr/bin:/usr/sbin:
env[LD_LIBRARY_PATH] = /lib:/usr/lib
