config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd01:4877:7861::/48'

config interface 'lan'
        option type 'bridge'
        option proto 'static'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option ifname 'eth1'
        option ipaddr '172.16.42.1'
        option gateway '172.16.42.42'
        option dns '8.8.8.8, 8.8.4.4'
        option hostname 'pineapple.lan'

config interface 'wan'
        option proto 'dhcp'
        option hostname 'pineapple.lan'
        option ipv6 '0'
        option ifname 'eth0'

config interface 'wan6'
        option ifname 'eth0'
        option proto 'dhcpv6'
        option disabled '1'

config interface 'usb'
        option ifname 'usb0'
        option proto 'dhcp'
        option dns '8.8.8.8, 8.8.4.4'

config interface 'wwan'
        option proto 'dhcp'
        option dns '8.8.8.8, 8.8.4.4'
