src/gz 1907_base https://downloads.openwrt.org/releases/packages-19.07/mips_24kc/base
src/gz 1907_packages https://downloads.openwrt.org/releases/packages-19.07/mips_24kc/packages
src/gz 1907_routing https://downloads.openwrt.org/releases/packages-19.07/mips_24kc/routing

# src/gz 1907_luci https://downloads.openwrt.org/releases/packages-19.07/mips_24kc/telephony/
# src/gz 1907_telephony https://downloads.openwrt.org/releases/packages-19.07/mips_24kc/telephony/
